[tox]
envlist = py26,py27,pypy,py33,py34,py35,docs,pep8

[testenv]
deps =
    coverage
    pretend
    pytest
commands =
    coverage run --source twine -m pytest {posargs:tests}
    coverage report -m

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    releases
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:release]
deps =
    .
    wheel
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*

[testenv:pep8]
deps = flake8
commands = flake8 twine/ tests/ docs/
